export default defineI18nConfig(() => ({
  legacy: false,
  locale: "fa",
  messages: {
    en: {
      fileupload: "file upload",
      Listoforders: "List of orders",
      siteName: "Tylivershop",
      welcome: "welcome",
      brand: "brand",
      login: "login",
      logout: "logout",
      Permission: "Permission",
      getAuthenticationMessage: "Receive an authentication message",
      confirm: "confirm",
      Phonenumber: "Phone number",
      OTP: "OTP",
      Delete: "delete",
      edite: "edite",
      name: "name",
      lastname: "lastname",
      email: "email",
      totalNumberOfNews: "Total number of news",
      totalNumberOfBanners: "Total number of banners",
      latestNews: "Latest News",
      developedwith: "Developed with",
      behpardazan: "behpardazan",
      search: "search",
      productItems: "products item",
      forget: "forget",
      username: "username",
      password: "password",
      re_password: "re password",
      mobile_number: "mobile number",
      phone_number: "phone number",
      dashboard: "dashboard",
      content_manager: "content manager",
      category_manager: "category manager",
      addNewItem: "Add new item",
      Detail: "Detail",
      BaseDetail: "Base Detail",
      addRole: "Add role",
      addUser: "Add User",
      user: "use name",
      Information: "Information",
      title: "title",
      label: "label",
      cancel: "cancel",
      Lookwhoishere: "Look who is here !",
      Row: "row",
      id: "id",
      ChooseArole: " Choose a role ",
      parent: "parent",
      CategoryTree: "Category tree",
      priority: "priority",
      summary: "summary",
      Addbrand: "Add brand",
      description: "description",
      Submittedforms: "Submitted forms",
      SEOCanonical: "SEO Canonical",
      SEOURL: "SEO URL",
      url: "url",
      SEOTitle: "SEO Title",
      SEOH1: "SEOH1",
      SEOAlt: "SEO Alt",
      NoIndex: "No Index",
      yes: "yes",
      no: "no",
      Functionalproducts: "Functional products",
      NoFollow: "NoFollow",
      Condition: "Condition",
      submitCode: "Submit code",
      loginWithPassword: "login With Password",
      IWantToDisplayOnTheSite: "I want to display on the site",
      role: "role",
      active: "active",
      notActive: "not Active",
      TwoStepVerification: "Two-step verification",
      Category: "Category",
      Price: "Price",
      date: "date",
      theOperation: "the operation",
      approvedByTheManager: "Approved by the manager",
      notConfirmed: "not confirmed",
      loading: "loading",
      Showing: "Showing",
      Notdisplayable: "Not displayable",
      UploadImage: "Upload image",
      ImageEditing: "Image editing",
      seoInformation: "seo Information",
      CategoryName: " Category name ",
      PleaseSelect: "Please select",
      SelectCategory: "Select category",
      code: "code",
      ProductStatus: "Product status",
      Thebrandofthisproduct: "The brand of this product",
      Chooseabrandforthedesiredproduct:
        "Choose a brand for the desired product",
      BrandSearch: "Brand Search",
      ManageComments: "Manage comments",
      Score: "Score",
      comment: "comment",
      status: "status",
      operation: " operation",
      Accepted: "Accepted",
      failed: "failed",
      addFeature: "add Feature",
      additem: "add item",
      Addfeaturetocategory: "Add feature to category",
      featurename: " feature name",
      hide: "hide",
      inSearch: "in search",
      type: "type",
      Approvedbythemanager: "Approved by the manager",
      Noitisnotapproved: "No, it is not approved",
      itIsApproved: "it is approved",
      release: "release",
      Addcontent: "Add content",
      subnews: "subnews",
      Listofbanners: "List of banners",
      Applyfiltering: "Apply filtering",
      Thiscategoryhasnofeatures: "This category has no features",
      Ordernumber: "Order number",
      payment: "payment",
      state: "state",
      Filename: " File name",
      Filetype: " File type",
      Size: "Size",
      Clicktoselectthefile: " Click to select the file",
      Reservation: "Reservation",
      Response: "Response",
      Dearadmin: "Dear admin",
      ShowitonthesiteConfirmation: "Show it on the site? Confirmation?",
      Whatdateshouldweshow: "What date should we show?",
      Treeselection: "Tree selection",
      phone: "phone header",
      mobile: "Footer Phone",
      fax: "fax",
      postalcode: "postalcode",
      address: "address",
      submite: "submite",
      saletel: "sake tel",
      supporttel: "support tel",
      timework: "time work",
      addHashtag: "add Hashtag",
      hashtags: "hashtag",
      addressEn: " Address in English: ",
      oneTimeSubmit: "Login with a one-time password",
    },
    fa: {
      siteName: "پنل مدیریت محتوای تایلیور شاپ",
      brand: "برند",
      Filename: "نام فایل",
      addFile: "افزودن محصول",
      ShowitonthesiteConfirmation: " نمایش بدیم تو سایت ؟ تاییده؟",
      Whatdateshouldweshow: "تو چه تاریخی نمایش بدیم؟",
      Response: "پاسخ",
      user: "نام کاربری",
      Size: "حجم فایل",
      Filetype: " فایل",
      fileuploadL: "آپلود فایل",
      Listoforders: "لیست سفارشات",
      Permission: "مدیریت مجوز ها",
      Chooseabrandforthedesiredproduct: "برای محصول مورد نظر برند انتخاب کنید ",
      Thebrandofthisproduct: "  برند این محصول ",
      failed: "رد شده",
      Treeselection: "انتخاب درختی",
      Notchecked: "بررسی نشده",
      ImageEditing: "ویرایش تصویر",
      Accepted: "تایید شده",
      operation: " عملیات",
      Dearadmin: "ادمین عزیز",
      Lookwhoishere: "به به ببین کی اینجاست!",
      status: "وضعیت",
      comment: "کامنت",
      url: "آدرس",
      Addfeaturetocategory: "افزودن فیچر به دسته بندی",
      Phonenumber: "شماره تماس",
      SelectCategory: "انتخاب دسته بندی",
      UploadImage: "بارگزاری تصویر",
      Notdisplayable: "غیر قابل نمایش ",
      Showing: " درحال نمایش ",
      productItems: "آیتم های محصول",
      BrandSearch: "جستجوی برند",
      PleaseSelect: "لطفا انتخاب کنید ",
      notConfirmed: "تایید نشده",
      Functionalproducts: "محصولات کاربردی",
      loading: "بارگذاری",
      approvedByTheManager: "مورد تایید مدیر",
      Row: "ردیف",
      theOperation: "عملیات",
      date: "تاریخ",
      Addbrand: "افزودن برند ",
      TwoStepVerification: "تایید دو مرحله ای",
      Condition: "وضعیت",
      state: "state",
      payment: "پرداختی",
      ProductStatus: "وضعیت محصول",
      Price: "قیمت",
      code: "کد",
      Submittedforms: "فرم های ارسال شده",
      Category: "دسته بندی",
      active: "فعال",
      id: "شناسه",
      notActive: "غیرفعال",
      NoIndex: "نوایندکس",
      IWantToDisplayOnTheSite: "می خواهم در سایت نمایش دهد",
      NoFollow: "نوفالو",
      yes: "هست",
      no: "نیست",
      Score: "امتیاز",
      SEOH1: "هدینگ اول",
      SEOAlt: "نام تصویر",
      SEOURL: "متن آدرس",
      SEOTitle: "عنوان",
      SEOCanonical: "کنونیکال",
      seoInformation: "اطلاعات سئو",
      description: "توضیحات",
      summary: "خلاصه",
      priority: "اولویت نمایش",
      CategoryTree: "درخت دسته بندی",
      parent: "سرشاخه",
      cancel: "انصراف",
      Information: "اطلاعات",
      label: "برچسب",
      title: "عنوان",
      addRole: "افزودن نقش",
      addNewItem: "افزودن آیتم جدید",
      welcome: "خوش آمدید",
      login: "ورود ",
      submitCode: "رمز یکبار مصرف",
      oneTimeSubmit: "ورود با رمز یکبار مصرف",
      loginWithPassword: "ورود با رمز ثابت ",
      ManageComments: "مدیریت کامنت ها",
      logout: "خروج",
      Delete: "حذف",
      Reservation: "رزرو",
      Clicktoselectthefile: " برای انتخاب فایل کلیک کنید ",
      getAuthenticationMessage: "دریافت پیام احراز هویت",
      confirm: "تایید",
      ChooseArole: "انتخاب نقش",
      edite: "ویرایش ",
      name: "نام",
      lastname: "نام خانوادگی",
      email: "ایمیل",
      role: "نقش",
      quantity: "تعداد",
      totalNumberOfNews: "تعداد کل اخبار",
      totalNumberOfBanners: "تعداد کل خبر ها",
      latestNews: "آخرین اخبار",
      developedwith: "توسعه داده شده با ",
      behpardazan: "بهپردازان",
      OTP: "کد یکبار مصرف",
      search: "جستجو ",
      forget: "فراموشی ",
      username: "نام کاربری ",
      password: "گذر واژه ",
      re_password: "تکرار گذر واژه ",
      mobile_number: "شماره موبایل ",
      phone_number: "شماره ثابت ",
      dashboard: "میزکار",
      content_manager: "مدیریت محتوا",
      category_manager: "مدیریت دسته بندی ها",
      CategoryName: "نام دسته بندی",
      addFeature: "اضافه کردن فیلد اختصاصی",
      featurename: "نام فیلد",
      hide: "پنهان",
      inSearch: "موثر در جستجو",
      type: "نوع",
      Approvedbythemanager: "مورد تایید مدیر",
      Noitisnotapproved: "خیر مورد تایید نیست",
      itIsApproved: "مورد تایید است",
      release: "انتشار",
      Addcontent: "افزودن محتوا",
      subnews: "زیر خبر",
      Listofbanners: "لیست بنر ها",
      Applyfiltering: "اعمال فیلترینگ",
      Detail: "مشخصات",
      BaseDetail: "اطلاعات پایه",

      Thiscategoryhasnofeatures: "این دسته بندی فیچر ندارد",
      additem: "آیتم جدید",
      Ordernumber: "شماره سفارش",
      phone: "تلفن ثابت هدر",
      mobile: "تلفن فوتر",
      fax: "فکس",
      postalcode: "کدپستی",
      address: "آدرس",
      submite: "ثبت",
      saletel: "واحد فروش",
      supporttel: "واحد پشتیبانی",
      timework: "ساعات کاری",
      addHashtag: "افزودن هشتگ",
      hashtags: "هشتگ ها",
      addressEn: "آدرس به انگلیسی:",
    },
  },
}));
