.acardeon[data-v-72daab2a]{background-color:#fff;border:1px solid rgba(51,51,51,.2);border-radius:5px;margin-top:10px;padding:15px 20px;transition:.2s}.acardeon svg[data-v-72daab2a]{width:12px}.acardeon[data-v-72daab2a]:hover{box-shadow:0 2px #1f2937}.acardeon .title-box[data-v-72daab2a]{cursor:pointer}.acardeon .body-box[data-v-72daab2a]{border-top:1px solid rgba(51,51,51,.2);margin-top:20px;min-height:100px}input[data-v-72daab2a]:focus{border:1px solid #d9d9d9;box-shadow:unset!important;outline:unset}
