.item-box[data-v-055aa210]{border-bottom:3px solid #a0a0a0;cursor:pointer;overflow:hidden;position:relative;transition:.2s}.item-box .cover[data-v-055aa210]{align-items:center;background:#1f2937e0;bottom:0;display:flex;height:0;justify-content:center;opacity:0;position:absolute;right:0;transition:.2s;width:100%}.item-box .cover .btn-box[data-v-055aa210]{align-items:center;display:flex;height:30px;justify-content:space-around;width:100px}.item-box[data-v-055aa210]:hover{border-bottom:3px solid #1f2937}.item-box:hover .cover[data-v-055aa210]{height:100%;opacity:1}
