.acardeon[data-v-ab0c77a0]{background-color:#fff;border:1px solid rgba(51,51,51,.2);border-radius:5px;margin-top:10px;padding:15px 20px;transition:.2s}.acardeon svg[data-v-ab0c77a0]{width:12px}.acardeon[data-v-ab0c77a0]:hover{box-shadow:0 2px #1f2937}.acardeon .title-box[data-v-ab0c77a0]{cursor:pointer}.acardeon .body-box[data-v-ab0c77a0]{border-top:1px solid rgba(51,51,51,.2);margin-top:20px;min-height:100px}.input-box .flex label[data-v-ab0c77a0]{align-items:center;background:#e3e3e3;border:1px solid rgba(51,51,51,.2);border-radius:5px;cursor:pointer;display:flex;height:40px;margin-top:5px}
